# RxAndroidEvents

./: build.gradle  keystroe.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wangjie/rxandroideventssample/: MyHttpParams.java
app/src/main/java/com/wangjie/rxandroideventssample/api/: RestApi.java  VolleyApi.java
app/src/main/java/com/wangjie/rxandroideventssample/application/: MyApplication.java
app/src/main/java/com/wangjie/rxandroideventssample/base/: BaseActivity.java  BasePresenter.java  BaseViewer.java  parentActivity.java
app/src/main/java/com/wangjie/rxandroideventssample/events/: ActionEvent.java  NetWorkEvent.java  PhoneValidateEvent.java
app/src/main/java/com/wangjie/rxandroideventssample/global/: APIInterface.java  AppManager.java  GsonManager.java
app/src/main/java/com/wangjie/rxandroideventssample/horry/api/: VolleyApi.java
app/src/main/java/com/wangjie/rxandroideventssample/horry/events/: ActionEvent.java  AddFeedsEvent.java  DeleteFeedsEvent.java  FeedItemClickEvent.java  NetWorkEvent.java  PhoneValidateEvent.java
app/src/main/java/com/wangjie/rxandroideventssample/horry/persenter/: BasePresenter.java  TabChatPresenter.java  TabFeedPresenter.java
app/src/main/java/com/wangjie/rxandroideventssample/horry/rxbus/: ObservableWrapper.java  RxBus.java  RxBusAnnotationManager.java  RxBusBak.java  RxBusSample.java
app/src/main/java/com/wangjie/rxandroideventssample/horry/viewer/: BaseViewer.java  TabChatViewer.java  TabFeedViewer.java
app/src/main/java/com/wangjie/rxandroideventssample/mvp/api/: BaseApi.java  UserApi.java  VolleyApi.java  VolleyBuilder.java
app/src/main/java/com/wangjie/rxandroideventssample/mvp/events/: ActionEvent.java  AddFeedsEvent.java  DeleteFeedsEvent.java  FeedItemClickEvent.java  NetWorkEvent.java  PhoneValidateEvent.java
app/src/main/java/com/wangjie/rxandroideventssample/mvp/interactor/: BaseInteractor.java  UserInteractor.java
app/src/main/java/com/wangjie/rxandroideventssample/mvp/persenter/: BasePresenter.java  TabChatPresenter.java  TabFeedPresenter.java
app/src/main/java/com/wangjie/rxandroideventssample/mvp/rxbus/: ObservableWrapper.java  RxBus.java  RxBusAnnotationManager.java  RxBusBak.java  RxBusSample.java
app/src/main/java/com/wangjie/rxandroideventssample/mvp/viewer/: BaseViewer.java  TabChatViewer.java  TabFeedViewer.java
app/src/main/java/com/wangjie/rxandroideventssample/provider/model/: PhoneValidate.java  ResponseEntity.java
app/src/main/java/com/wangjie/rxandroideventssample/rxbus/: RxBusAnnotationManager.java
app/src/main/java/com/wangjie/rxandroideventssample/ui/activity/: MainActivity.java
app/src/main/java/com/wangjie/rxandroideventssample/ui/adpater/: FeedAdapter.java  TabAdapter.java
app/src/main/java/com/wangjie/rxandroideventssample/ui/tab/: TabContainer.java
app/src/main/java/com/wangjie/rxandroideventssample/ui/tab/chat/: TabChatContainer.java  TabChatPresenter.java  TabChatViewer.java
app/src/main/java/com/wangjie/rxandroideventssample/ui/tab/feed/: TabFeedContainer.java  TabFeedViewer.java
app/src/main/java/com/wangjie/rxandroideventssample/ui/tab/setting/: TabSettingContainer.java
app/src/main/java/com/wangjie/rxandroideventssample/utils/: MyHttpParams.java
app/src/main/res/layout/: activity_main.xml  tab_chat.xml
gradle/wrapper/: gradle-wrapper.properties
lzlibrary/: build.gradle  gradlew  proguard-rules.pro
lzlibrary/src/main/: AndroidManifest.xml
lzlibrary/src/main/assets/: province_data.xml
lzlibrary/src/main/assets/js/: script.js
lzlibrary/src/main/java/com/zbar/lib/: CaptureActivity.java
lzlibrary/src/main/java/com/zbar/lib/decode/: CaptureActivityHandler.java  DecodeHandler.java
lzlibrary/src/main/res/drawable/: common_left_right_border.xml
lzlibrary/src/main/res/layout/: activity_capture.xml  layout_title.xml  photo_popupwindow.xml  title_bar.xml  title_bar_center.xml  title_bar_left.xml  title_bar_right.xml
lzlibrary/src/main/res/menu/: menu_crop.xml
lzlibrary/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml  vpi__attrs.xml
sample/: build.gradle
